<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icon.png">
        <title>Pizza Delicious</title>
    </head>

    <body>
        <!--------------------- navbar --------------------->
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" width="100px"></a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!--------------------- home --------------------->
        <section id="welcome">
            <div class="background"></div>
        
            <strong>Welcome</strong>
            <h1>WE COOKED YOUR DESIRED PIZZA RECIPE</h1>
            <div class="buttons">
                <a href="#"><button class="orderNow">Order Now</button></a>
                <a href="#"><button class="viewMenu">View Menu</button></a>
            </div>
        </section>
        

        <!--------------------- bandeau contact --------------------->
        <section id="bandeauContact">
            <article class="contact">
                <div class="contactDetail">
                    <div class="iconeEtText">
                        <img src="images/phone.png" alt="telephone" width="25px">
                        <h1>07 67 18 41 72</h1>
                    </div>
                    <h2>theopremartin@orange.fr</h2>
                </div>

                <div class="contactDetail">
                    <div class="iconeEtText">
                        <img src="images/location.png" alt="localisation" width="25px">
                        <h1>Gang Orchid Tree</h1>
                    </div>
                    <h2>Bali, Indonesia</h2>
                </div>

                <div class="contactDetail">
                    <div class="iconeEtText">
                        <img src="images/clock.png" alt="horaireOuverture" width="25px">
                        <h1>Open Monday to Friday</h1>
                    </div>
                    <h2>8:00am - 9pm</h2>
                </div>
            </article>

            <article class="reseauSociaux">
                <a href="https://www.instagram.com/theo_pmt/"><img src="images/insta.png" alt="instagram" width="45px"></a> <!-- mettre mon instagram -->
                <a href="https://www.linkedin.com/in/th%C3%A9o-pr%C3%A9martin-5573351b7/"><img src="images/linkedin.png" alt="LinkedIn" width="65px"></a> <!-- mettre mon LinkedIn -->
            </article>            
        </section>

        <!--------------------- history --------------------->
        <section id="history">
            <img src="images/restaurant.jpg" alt="restaurant" width="800px">

            <article class="historyBackground">
                <h1>WELCOME TO PIZZA <strong>DELICIOUS</strong></h1>
                <p>Depuis 1850, histoire de la pizzeria. 
                    On her way she met a copy. The copy warned the Little Blind Text, 
                    that where it came from it would have been rewritten a thousand 
                    times and everything that was left from its origin would be the 
                    word "and" and the Little Blind Text should turn around and return 
                    to its own, safe country. But nothing the copy said could convince 
                    her and so it didn’t take long until a few insidious Copy Writers 
                    ambushed her, made her drunk with Longe and Parole and dragged her 
                    into their agency, where they abused her for their.
                </p>
            </article>
        </section>

        <!--------------------- our services --------------------->
        <section id="ourServices">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <article class="services">
                <div class="oneServices">
                    <img src="images/features-icon-1.png" alt="healthy food" width="140px">
                    <h3>HEALTHY FOODS</h3>
                    <p>Even the all-powerful Pointing has no control </br>about the blind texts it is an almost </br>unorthographic.</p>
                </div>
    
                <div class="oneServices">
                    <img src="images/fastDelivery.png" alt="fastest delivery" width="120px">
                    <h3>FASTEST DELIVERY</h3>
                    <p>Even the all-powerful Pointing has no control </br>about the blind texts it is an almost </br>unorthographic.</p>
                </div>
    
                <div class="oneServices">
                    <img src="images/package.png" alt="original recipes" width="100px">
                    <h3>ORIGINAL RECIPES</h3>
                    <p>Even the all-powerful Pointing has no control </br>about the blind texts it is an almost </br>unorthographic.</p>
                </div>
            </article>
        </section>

        <!--------------------- meals --------------------->
        <div class="background_fixe">
            <section id="meals">
                <h1>HOT PIZZA MEALS</h1>
                <h3>Far far away, behind the word mountains, far from the countries Vokalia and </br> Consonantia, there live the blind texts.</h3>
    
                <article class="orderPizza">
                    <div class="pizza">
                        <div class="italianPizza"></div>
                        <div class="description">
                            <h2>Italian Pizza</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <strong>$10.90</strong>
                            <button>Order</button>
                        </div>
                    </div>
    
                    <div class="pizza">
                        <div class="greekPizza"></div>
                        <div class="description">
                            <h2>Greek Pizza</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <strong>$12.00</strong>
                            <button>Order</button>
                        </div>
                    </div>
                    
                    <div class="pizza">
                        <div class="caucasianPizza"></div>
                        <div class="description">
                            <h2>Caucasian Pizza</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <strong>$9.50</strong>
                            <button>Order</button>
                        </div>
                    </div>
                    
                    <div class="pizza">
                        <div class="description">
                            <h2>American Pizza</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <strong>$15.00</strong>
                            <button>Order</button>
                        </div>
                        <div class="americanPizza"></div>
                    </div>
    
                    <div class="pizza">
                        <div class="description">
                            <h2>Tomatoe Pie</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <strong>$12.00</strong>
                            <button>Order</button>
                        </div>
                        <div class="tomatoePie"></div>
                    </div>
    
                    <div class="pizza">
                        <div class="description">
                            <h2>Margherita</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <strong>$8.50</strong>
                            <button>Order</button>
                        </div>
                        <div class="margherita"></div>
                    </div>
                </article>
            </section>
    
    
            <!--------------------- menu pricing --------------------->        
            <section id="menuPricing">
                <h1>OUR MENU PRICING</h1>
                <div class="dividerCube">
                    <div class="line"></div><span class="smallCube"></span> <span class="bigCube"></span> <span class="smallCube"></span> <div class="line"></div>
                </div>
                <h3>Far far away, behind the word mountains, far from the countries Vokalia and </br> Consonantia, there live the blind texts.</h3>
    
                <article class="menu">
                    <div class="gauche">
                        <div class="prix">
                            <img src="images/italianPizza.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Italian Pizza</h2><strong>$10.00</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                        
                        <div class="prix">
                            <img src="images/americanPizza.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Hawaiian Pizza</h2><strong>$12.00</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
        
                        <div class="prix">
                            <img src="images/tomatoePie.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Greek Pizza</h2><strong>$15.00</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
        
                        <div class="prix">
                            <img src="images/hamPizza.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Bacon Crispy Thins</h2><strong>$9.00</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>    
                    </div>
                    
                    <div class="droite">
                        <div class="prix">
                            <img src="images/greekPizza.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Hawaiian Special</h2><strong>$18.00</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                        
                        <div class="prix">
                            <img src="images/tomatoePie.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Ultimate Overload</h2><strong>$8.50</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
        
                        <div class="prix">
                            <img src="images/americanPizza.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Bacon Pizza</h2><strong>$11.00</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
        
                        <div class="prix">
                            <img src="images/italianPizza.webp" alt="italian pizza">
                            <div>
                                <div class="pizzaEtPrix">
                                    <h2>Ham & Pineapple</h2><strong>$11.50</strong>
                                </div>
                                <p>A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>    
                    </div>
                </article>
            </section>
        </div>

        <!--------------------- numbers dynamics --------------------->
        <section id="numbersDynamics">
            <div class="score">
                <img src="images/pizzaBranche.png" alt="Pizza" width="100px">
                <span class="premierChiffre"></span>
                <p>Pizza Branches</p>
            </div>
            <div class="score">
                <img src="images/awards.png" alt="Awards" width="100px">
                <span class="deuxiemeChiffre"></span>
                <p>Number of Awards</p>
            </div>
            <div class="score">
                <img src="images/customer.png" alt="customer" width="100px">
                <span class="troisiemeChiffre"></span>
                <p>Happy customer</p>
            </div>
            <div class="score">
                <img src="images/chefHat.png" alt="staff" width="100px">
                <span class="quatriemeChiffre"></span>
                <p>Staff</p>
            </div>
        </section>

        <!--------------------- menu_clic --------------------->
        <section id="menu_clic">
            <button class="chooseMenu">Pizza</button>
            <button class="chooseMenu">Drinks</button>
            <button class="chooseMenu">Burgers</button>
            <button class="chooseMenu">Pasta</button>

            <article id="pizzas">
                <div>
                    <img src="images/italianPizza.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$11.00</strong></br>
                    <button>Add to cart</button>
                </div>
            
                <div>
                    <img src="images/americanPizza.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$12.50</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/tomatoePie.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$8.50</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/hamPizza.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$15.00</strong></br>
                    <button>Add to cart</button>
                </div>
            </article>

            <article id="drinks">
                <div>
                    <img src="images/orangeJus.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$3.90</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/cocktail.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$4.00</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/wine.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$3.00</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/cocktail2.jpg" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$2.90</strong></br>
                    <button>Add to cart</button>
                </div>
            </article>

            <article id="burger">
                <div>
                    <img src="images/burger1.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$12.90</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/burger2.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$13.20</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/burger3.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$14.70</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/burger4.jpg" alt="Burger">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$16.90</strong></br>
                    <button>Add to cart</button>
                </div>
            </article>

            <article id="pasta">
                <div>
                    <img src="images/pasta1.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$15.00</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/pasta2.webp" alt="Italian Pizza">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$12.00</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/pasta3.webp" alt="Pasta">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$19.00</strong></br>
                    <button>Add to cart</button>
                </div>

                <div>
                    <img src="images/pasta4.jpg" alt="Pasta">
                    <h2>Ultimate Overload</h2>
                    <p>A small river named Duden </br> flows by their place and supplies</p>
                    <strong>$14.50</strong></br>
                    <button>Add to cart</button>
                </div>
            </article>
        </section>

        <!--------------------- contact --------------------->
        <section id="contact">
            <article>
                <iframe class="localisation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21767.075456793624!2d-2.237820777693239!3d47.00324211553842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480516d378ffee5d%3A0x37ad8c12f598e577!2sPlage%20des%20Sableaux!5e0!3m2!1sfr!2sfr!4v1648329127560!5m2!1sfr!2sfr"
                width="250" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        
            <article class="formulaire">
                <h1>Contact Us</h1>

                <form method="post" action="contactPizzaDelicious.php">
                    <input type="text" id="name" name="nom" placeholder="Your name" required></br>
                    <input type="email" id="email" name="mail" placeholder="Your email" required></br>
                    <input type="message" id="message" name="message" placeholder="Your message"></br>
                    <button id="submit" type="submit">Send</button>
                </form>
            </article>
        </section>

        <!--------------------- footer --------------------->
        <footer>
            <article>
                <h1>ABOUT US</h1>

                <div class="aboutUs">
                    <div class="memeLigne">
                        <img src="images/email.png" alt="mail" width="30px">
                        <p>theopremartin@orange.fr</p>
                    </div>
    
                    <div class="memeLigne">
                        <img src="images/phone_blanc.png" alt="phone" width="25px">
                        <p>07 67 18 41 50</p>
                    </div>
    
                    <div class="memeLigne">
                        <img src="images/location_blanc.png" alt="location" width="25px" height="25px">
                        <p>203 Fake St. Mountain View, </br> San Francisco, California, USA</p>
                    </div>  
                </div>
            </article>

            <article class="followus">
                <h1>FOLLOW US</h1>

                <div class="socialMedia">
                    <div class="memeLigne">
                        <img src="images/insta.png" alt="instagram" width="40px" height="35px">
                    </div>
    
                    <div class="memeLigne">
                        <img src="images/linkedin.png" alt="linkedin" width="65px" height="65px">
                    </div>
                </div>
            </article>
        </footer>


        <script src="all_pages.js"></script>
    </body>
</html>

<!-- A faire :
    1. Modifier les textes 
    3. changer la maps pour un resto a Bali
    4. rediriger tous les liens vers quelque chose
    5. responsive
    6. animation


    12h pour le gros oeuvre
    10h pour les animations
        pour le responsive
-->
